{
    "Name": "StardewValleyEasyPrairieKing",
    "Author": "shanks3042",
    "Version": "1.0.0",
    "Description": "Provides options to make Journey of the Prairie King easier",
    "UniqueID": "shanks3042.StardewValleyEasyPrairieKing",
    "EntryDll": "StardewValleyEasyPrairieKing.dll",
    "MinimumApiVersion": "4.0.0",
    "UpdateKeys": [ "Nexus:5816" ]
}
